{
  "schemaVersion": 1,
  "id": "ekho",
  "version": "${version}",
  "name": "Ekho",
  "description": "A Kotlin DSL for Minecraft Text",
  "authors": [
    "SpaceClouds42"
  ],
  "contributors": [
    "rx (RitikShah)",
    "Potatoboy (PotatoPresident)"
  ],
  "contact": {
    "homepage": "https://github.com/SpaceServe/spaceserve-ekho/wiki",
    "sources": "https://github.com/SpaceServe/spaceserve-ekho",
    "issues": "https://github.com/SpaceServe/spaceserve-ekho/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/ekho/icon.png",

  "environment": "*",

  "accessWidener": "ekho.accesswidener",
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.0+kotlin.1.5.0",
    "minecraft": ">=1.17"
  }
}
